# mssc-inventory-failover

./: pom.xml
